{
    // .pyファイルの設定
    "[python]": {
        "editor.formatOnSave": true, // ファイル保存時に適用
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit", // 自動修正
            "source.organizeImports": "explicit" // import文のソート
        },
        "editor.defaultFormatter": "charliermarsh.ruff" // フォーマッターをRuffに設定
    },
    // デフォルト設定
    "ruff.configuration": "pyproject.toml",
}
